<style>
  .bgColor {
    background-color: #dd4b39;
  }

  .complianceColor {
    background-color: orange;
  }

  .compliancefalse {
    background-color: white;
  }

  .dateRange {
    font-weight: 400;
  }

  .marbtn {
    margin-left: -100px;
    margin-right: 10px;
  }

  .imgColor {
    -webkit-filter: saturate(8);
    filter: saturate(8);
  }

  .hide {
    display: none;
  }
</style>
<div class="content-wrapper">
  <div class="page-heading">
    Case Management
  </div>
  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <!-- /.box -->
        <div class="box">
          <div class="box-body">
            <div class="nav-tabs-custom">
              <div>
                <div class="row case-table-toolbar">
                  <div class="col-sm-4 pr-zero">
                    <ul class="nav nav-tabs">
                      <li class="active">

                        <a href="#tab_running" (click)="runningTools()" data-toggle="tab">Running Cases</a>
                      </li>
                      <li>
                        <a href="#tab_completed" (click)="completedTools()" data-toggle="tab">Completed Cases</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-1">
                    <button *ngIf="IsPrintable" type="button" class="btn btn-modal-addedit pull-right" data-toggle="modal" data-target="#lstUploadedDocument"
                      (click)="getUploadedDocuments()">
                      <span class="glyphicon glyphicon-print"></span>
                    </button>
                  </div>
                  <div class="col-sm-3">
                    <div style="margin-bottom: -35px;float:  right;">
                      <label style="font-weight: 400;">Branch:</label>
                      <select id="ddlCaseBranch1" class="caseFilterDropDown1">
                        <option value="All">All</option>
                        <option *ngFor="let item of arrListCaseBranch1" [ngValue]="item.id">{{item.branchName}}</option>
                      </select>
                    </div>
                    <button class="btn btn-default" data-dismiss="modal" id="btnResetFilter" type="button">Reset</button>
                    <button id="btnFilter" style="margin-left: -1px;" type="button" class="btn btn-default" data-toggle="modal" data-target="#filterCaseModal">Filter</button>
                  </div>
                  <div id="pageLength1" class="col-sm-2 case-pagelength">

                    <label class="custom-label">Show
                      <select class="input-sm" id="ddlLengthMenu">
                      </select> rows
                    </label>
                  </div>
                  <div id="searchBox1" class="col-sm-2 case-search">
                    <input type="text" id="txtSearch" class="input-sm custom-search" placeholder="Search...">
                  </div>
                  <div id="pageLength2" class="col-sm-2 case-pagelength" style="display:none">
                    <label class="custom-label">Show
                      <select class="input-sm" id="ddlLengthMenu2">
                      </select> rows
                    </label>
                  </div>
                  <div id="searchBox2" class="col-sm-2 case-search" style="display:none">
                    <input type="text" id="txtSearch2" class="input-sm custom-search" placeholder="Search...">
                  </div>
                </div>
              </div>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_running">
                  <table id="example1" on-mouseleave="hideCalendar()" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <!-- <th>Select</th> -->
                        <th></th>
                        <th>Case ID</th>
                        <th>Court Case ID</th>
                        <th>Customer Name</th>
                        <th>Recourse</th>
                        <th>Case Stage</th>
                        <th>Next Hearing Date</th>
                        <th>Branch</th>
                        <th>Employee</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let items of caseRunning;let i=index" [ngClass]="{'complianceColor': items.compliance}" (dblclick)="showEditModal(items)" data-target="#editCaseModal">
                        <td>{{i+1}}</td>
                        <td>{{items.caseId}}</td>
                        <td>{{items.courtCaseId}}</td>
                        <td>{{items.customerFirstName}}</td>
                        <td>{{items.recourseCode}}</td>
                        <td>{{items.stageName}}</td>
                        <td style="position:relative">{{items.nextHearingDate}}
                          <div class="divNewHire input-group date" style="position:absolute; right: 0;" data-provide="datepicker" data-date-format="yyyy-mm-dd">
                            <input style="display:none" type="text" tabindex="14" id="NEXT_HEARING_DATE" name="NEXT_HEARING_DATE" readonly="" placeholder="yyyy-mm-dd"
                              class="form-control newHiringDate" size="10" formControlName="nextHearingDate">
                            <div class="input-group-addon" [ngClass]="{'hide': i!=hoveredIndex}" style="background: none; border: none;" (click)="ShowCalendar(items)">
                              <span class="fa fa-calendar"></span>
                            </div>
                          </div>
                        </td>
                        <td>{{items.branchName}}</td>
                        <td>{{items.empFirstName}}</td>
                        <td>
                          <a title="Edit">
                            <i class="fa fa-edit"></i>
                          </a> /
                          <a data-toggle="modal" data-target="#modal-default1" href="#">
                            <i class="fa fa-history"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane" id="tab_completed">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <!-- <th>Select</th> -->
                        <th>Court Case ID</th>
                        <th>Case ID</th>
                        <th>Filling Date</th>
                        
                        
                        <th>Completion Date</th>
                        <th>stage</th>
                        
                        <th>Employee</th>
                        <th>Branch Name</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let items of caseCompleted" (dblclick)="showEditModal(items)">
                        <!-- <td>
                          <input type="checkbox" name="caseCompleted" value="{{items.IsChecked}}" [(ngModel)]="items.IsChecked" (change)="updateCheckedOptions(caseCompleted)"
                          />
                        </td> -->
                        <td>{{items.courtCaseId}}</td>
                        <td>{{items.caseId}}</td>
                        <td>{{items.filingDate}}</td>
                       
                        
                        <td>{{items.completionDate}}</td>
                        <td>{{items.stageName}}</td>
                        
                        <td>{{items.empFirstName}}</td>
                        <td>{{items.branchName}}</td>
                        <td>
                          <!-- <a title="Edit">
                            <i class="fa fa-edit"></i>
                          </a> / -->
                          <a data-toggle="modal" data-target="#modal-default1" href="#" >
                            <i class="fa fa-history"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.box -->
      </div>
    </div>
  </section>
  <app-edit-case [caseRunning]="caseRunning"></app-edit-case>
  <app-add-case></app-add-case>
  <app-history-case></app-history-case>
  <!-- /.content -->
  <!-- Filter Case Starts -->
  <div class="modal fade" style="z-index: 2001;" id="filterCaseModal">
    <div class="modal-dialog caseModalSearch">
      <div class="modal-content" style="border-radius: 5px;">
        <div class="modal-header">

          <button type="button" id="closebtnFilter" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title caseHeading">Filter </h4>
          <div class="caseBranch">
            <label style="width:85px" class="caseSearchLabel">Branch:</label>
            <select id="ddlCaseBranch" class="caseFilterDropDown1">
              <option value="All">All</option>
              <option *ngFor="let item of arrListCaseBranch" [ngValue]="item.id">{{item.branchName}}</option>
            </select>
          </div>
        </div>
        <div style="width:120px;height:10%;background-color:black;"></div>
        <div style="margin-top: -15px; margin-bottom: -15px;" class="modal-body">
          <div class="row caseModalRow">
            <div class="col-md-12 col-sm-12 col-xs-12 append_bottom16">
              <label class="caseSearchLabel">Recourse Type:</label>
              <select id="ddlCaseRecource" class="caseFilterDropDown1">
                <option value="All">All</option>
                <option *ngFor="let option of arrListCaseRecource" [ngValue]="option.id">{{ option.recourseName }}</option>
              </select>
              <label style="width:102px" class="caseSearchLabel">Case Stage:</label>
              <select id="ddlCaseStage" class="caseFilterDropDown1">
                <option value="All">All</option>
                <option *ngFor="let option of arrListCaseStage" [ngValue]="option.id">{{ option.stageName }}</option>
              </select>

            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 append_bottom16">
              <div class="form-group">
                <label class="dateRange">Date range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input style="width:560px;margin-right:575px;" type="text" class="form-control pull-right" id="reservation">
                </div>

                <!-- /.input group -->
              </div>
            </div>

          </div>
          <div class="modal-footer FilterSearch">
            <button type="button" id="btnReset" class="btn btn-default" data-dismiss="modal">Reset</button>
            <button type="submit" id="btnSearch" class="btn btn-default caseSearch">Search</button>
          </div>

        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- Filter case ends -->


  </div>
  <div class="favicon" data-toggle="modal" data-target="#addCaseModal">
    <div class="tooltip bg-black text-white font-size-12 padding-5 border-radius-3 fw-700">
      <span class="tooltip-text">Add Case</span>
    </div>
    <a>
      <i class="fa fa-plus" type="button"></i>
    </a>
  </div>
  <app-add-case></app-add-case>

  <div class="modal fade" id="lstUploadedDocument">
    <div class="modal-dialog">
      <div class="modal-content" style="border-radius: 5px;">
        <div class="modal-header modal-header-addedit">
          <button type="button" class="close close-addedit" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Select from List Of Documents</h4>
        </div>


        <div class="modal-body">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">List Of Documents</h3>

              <div class="box-tools">
                <!-- <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div> -->
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tr>
                  <th class="padding-bottom">Select</th>
                  <th class="padding-bottom">File Name</th>
                  <th class="padding-bottom">Last Updated</th>
                  <th class="padding-bottom">Last Updated By</th>
                </tr>
                <tr *ngFor="let file of lstUploadedDocuments; let i=index">
                  <td>
                    <input type="checkbox" (change)="getSelectedDocument($event,file.Id)" />
                  </td>
                  <td>{{file.FileName}}</td>
                  <td>{{file.Lastupdated}}</td>
                  <td>{{file.LastUpdatedBy}}</td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" (click)="getMappingFilesTodownload()">Submit</button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- <app-edit-case></app-edit-case>  -->